{
  "name": "b_b",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "freeice": "^2.2.2",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2"
  },
  "scripts": {
    "dev": "npx nodemon server.js",
    "start": "HTTPS=true SSL_CRT_FILE=./ssl/192.168.0.3.pem SSL_KEY_FILE=./ssl/192.168.0.3-key.pem react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
